USER_NAME = admin
EMAIL_USER = nyanchamabrendah3@gmail.com
EMAIL_PASS = uorxvytqvndzqzj
EMAIL_PORT = 993
MONGO_URI = mongodb+srv://nyanchama:test005@cluster0.qdt6u.mongodb.net/?retryWrites=true&w=majority&appname=HelpEdge
PORT = 5000